# ECSDKDemo

./: EAP_Write_Block.rar
app/: 1.keystore  HMAN01.key  build.gradle
app/src/androidTest/java/com/carbit/gwmec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/easyconn/gwmec/: Constants.java  ECIOSUsbDevice.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carbit/gwmec/: ExampleUnitTest.java
