apply plugin: 'com.android.application'

android {
    signingConfigs {

        HMAN01 {
            storeFile file("HMAN01.key")
            storePassword "PWD1@WXLINK"
            keyAlias "wxlink"
            keyPassword "PWD1@WXLINK"
        }

    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "net.easyconn.gwmec"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 301
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.HMAN01
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.HMAN01
        }
    }

    flavorDimensions "default"

    productFlavors {
        standard { //标准版
            dimension "default"
            buildConfigField "String", "CHANNEL", "\"TEST\""
            buildConfigField "String", "MANUFACTURER", "\"Carbit\""
            buildConfigField "String", "MODEL", "\"DriverModelNeutral\""
            buildConfigField "String", "VERSION", "\"1.0\""
            buildConfigField "String", "URI", "\"http://www.carbit.com.cn/down5/310\""
            buildConfigField "String", "DESCRIPTION", "\"tips:\""
            buildConfigField "String", "SERIAL", "\"123456789\""
            buildConfigField "String", "USB_FILTER", "\"\""

            buildConfigField "int", "CURRENT_MACHINE", "1908"
            buildConfigField "int", "MIRROR_WIDTH", "1280"
            buildConfigField "int", "MIRROR_HEIGHT", "720"

            buildConfigField "int",     "CURRENT_MACHINE", "1908"
            buildConfigField "int",     "MEDIA_LEVEL",      "1"
            buildConfigField "int",     "MIC_TYPE",         "0"
            buildConfigField "int",     "SCREEN_TYPE",      "0"
            buildConfigField "int",     "STREAM_TTS",       "0"
            buildConfigField "int",     "STREAM_VR",        "0"
            buildConfigField "String",  "MEDIA_OS",         "\"test-media-os\""
            buildConfigField "String",  "MEDIA_MODEL",      "\"\""
            buildConfigField "String",  "CAR_BRAND",        "\"test-car-brand\""
            buildConfigField "String",  "CAR_MODEL",        "\"test-car-model\""
            buildConfigField "String",  "CAR_CONFIG",       "\"test-car-config\""
            buildConfigField "boolean", "USE_STANDARD_USB", "true"
            buildConfigField "boolean", "USE_BIND_TRANSPORT",  "true"
            buildConfigField "boolean", "SUPPORT_BT_CAll",  "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
